<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break The Egg</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200..900;1,200..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", monospace;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .ctn img {
            width: 400px;
        }

        .text-ctn {
            text-align: center;
        }

        .text-ctn p {
            font-size: 20px;
        }

        .eggPng:active {
            animation: shake 0.5s;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .winnerBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 30px 40px;
            border-radius: 15px;
            text-align: center;
            z-index: 999;
            display: none;
            /* Initially hidden */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            height: 300px;
        }

        .winnerBox h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #emojiWin {
            font-size: 100px;
        }

        .winnerBox a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00bf72;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .winnerBox a:hover {
            background-color: #00985b;
        }
    </style>
</head>

<body>
    <div class="ctn">
        <div class="text-ctn">
            <h1>Remaining Click</h1>
            <p>0000000000</p>
        </div>
        <img src="./Img/egg.png" alt="egg" class="eggPng" onclick="breakEgg()">
    </div>
    <div class="winnerBox">
        <h1>Congrats you successfully waste your lots of time</h1>
        <h2 id="emojiWin">😊</h2>
        <a href="#" onclick="window.location.reload();">Waste More Time</a>
        <a href="./index.html">Quit</a>
    </div>
    <script>
        const countText = document.querySelector(".text-ctn p");
        const winnerBox = document.querySelector(".winnerBox");
        let totalBreakCount = 1000;
        countText.innerHTML = totalBreakCount;

        let winSound = new Audio("./Audio/Winner.wav");
        function breakEgg() {
            if (totalBreakCount > 0) {
                totalBreakCount--;
                countText.innerHTML = totalBreakCount;

                if (totalBreakCount === 0) {
                    console.log("You Break It");
                    setTimeout(() => {
                        winSound.play();
                        winnerBox.style.display = "block";
                        // or call a reset function here
                    }, 300);
                }
            }
        }
    </script>
</body>

</html>